# MatchedBetApp

./: Project Design Document Udacity Capstone.docx  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/kevkane87/matchedbetapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/kevkane87/matchedbetapp/: BindingAdapter.kt  Constants.kt  DialogFragment.kt  MainActivity.kt  MatchedBetDataItem.kt  Repository.kt  Result.kt
app/src/main/java/com/example/android/kevkane87/matchedbetapp/api/: MatchedBetAPI.kt  NetworkUtils.kt
app/src/main/java/com/example/android/kevkane87/matchedbetapp/calculator/: CalculatorFragment.kt  CalculatorViewModel.kt  CalculatorViewModelFactory.kt
app/src/main/java/com/example/android/kevkane87/matchedbetapp/database/: BetDAO.kt  BetDatabase.kt  MatchedBetDTO.kt
app/src/main/java/com/example/android/kevkane87/matchedbetapp/findbets/: FindBetsAdapter.kt  FindBetsFragment.kt  FindBetsViewModel.kt  FindBetsViewModelFactory.kt
app/src/main/java/com/example/android/kevkane87/matchedbetapp/help/: HelpFragment.kt
app/src/main/java/com/example/android/kevkane87/matchedbetapp/savedbets/: AlarmReceiver.kt  NotificationUtils.kt  SavedBetsAdapter.kt  SavedBetsFragment.kt  SavedBetsViewModel.kt  SavedBetsViewModelFactory.kt
app/src/main/res/drawable/: back_input.xml  button_background.xml  ic_baseline_calculate_24.xml  ic_baseline_doorbell_24.xml  lay_input.xml
app/src/main/res/layout/: activity_main.xml  fragment_calculator.xml  fragment_find_bets.xml  fragment_help.xml  fragment_saved_bets.xml  item_found_bet.xml  item_saved_bet.xml  motion_animation_lottie.xml
app/src/main/res/menu/: main_overflow_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: animation.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: animation.xml
app/src/test/java/com/example/android/kevkane87/matchedbetapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
