<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/calculatorFragment">

    <fragment
        android:id="@+id/calculatorFragment"
        android:name="com.example.android.kevkane87.matchedbetapp.calculator.CalculatorFragment"
        android:label="CalculatorFragment" >
        <action
            android:id="@+id/action_calculatorFragment_to_savedBetsFragment"
            app:destination="@id/savedBetsFragment" />
        <action
            android:id="@+id/action_calculatorFragment_to_findBetsFragment"
            app:destination="@id/findBetsFragment" />
        <action
            android:id="@+id/action_calculatorFragment_to_helpFragment"
            app:destination="@id/helpFragment" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.android.kevkane87.matchedbetapp.MainActivity"
        android:label="MainActivity" />
    <fragment
        android:id="@+id/savedBetsFragment"
        android:name="com.example.android.kevkane87.matchedbetapp.savedbets.SavedBetsFragment"
        android:label="SavedBetsFragment" >
        <action
            android:id="@+id/action_savedBetsFragment_to_calculatorFragment"
            app:destination="@id/calculatorFragment" />
        <action
            android:id="@+id/action_savedBetsFragment_to_findBetsFragment"
            app:destination="@id/findBetsFragment" />
        <action
            android:id="@+id/action_savedBetsFragment_to_helpFragment"
            app:destination="@id/helpFragment" />
    </fragment>
    <fragment
        android:id="@+id/findBetsFragment"
        android:name="com.example.android.kevkane87.matchedbetapp.findbets.FindBetsFragment"
        android:label="FindBetsFragment" >
        <action
            android:id="@+id/action_findBetsFragment_to_savedBetsFragment"
            app:destination="@id/savedBetsFragment" />
        <action
            android:id="@+id/action_findBetsFragment_to_calculatorFragment"
            app:destination="@id/calculatorFragment" />
        <action
            android:id="@+id/action_findBetsFragment_to_helpFragment"
            app:destination="@id/helpFragment" />
    </fragment>
    <fragment
        android:id="@+id/helpFragment"
        android:name="com.example.android.kevkane87.matchedbetapp.help.HelpFragment"
        android:label="HelpFragment" >
        <action
            android:id="@+id/action_helpFragment_to_findBetsFragment"
            app:destination="@id/findBetsFragment" />
        <action
            android:id="@+id/action_helpFragment_to_calculatorFragment"
            app:destination="@id/calculatorFragment" />
        <action
            android:id="@+id/action_helpFragment_to_savedBetsFragment"
            app:destination="@id/savedBetsFragment" />
    </fragment>
</navigation>